<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taco Game</title>
    <style>
        b {
            font-size: 1rem;
        }

        #credits,
        #info,
        #stats,
        #save,
        #exit,
        #evolveButton {
            display: none;
        }

        #stats {
            margin-left: 25%;
        }

        button {
            background-color: gray;
            border-radius: .3rem;
        }

        button.upgrades {
            display: none;
            width: 350px;
            height: 100px;
        }

        .green {
            background-color: green;
            color: white;
        }

        .green:hover {
            background-color: lightgreen;
            color: black;
        }

        .gray {
            background-color: gray;
            color: black;
        }

        .gray:hover {
            background-color: lightgray;
        }

        .blue {
            background-color: lightblue;
            color: black;
        }

        .blue:hover {
            background-color: #e9f5f8;
            color: black;
        }

        .large-money {
            font-size: 1.5rem;
        }

        #chestScreen {
            border: 1px white;
            border-radius: .3rem;
            background-color: black;
            color: white;
            width: 200px;
            height: 100px;
            display: none;
        }

        #closeChestScreen {
            float: right;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <img src="/taco.png" style="float:right" width="25%" onclick="clickTaco()" alt="Taco">
    <p id="clickTacoTimer" style="float: right;"></p>
    <div id="stats">
        Stats:
        <p id="money"></p>
        <p id="moneyPerSec"></p>
        <p id="diamonds"></p>
        <p id="evolve"></p>
        <p id="idle"></p>
    </div>
    <button onclick="startGame();clickSound.play();" id="start" class="gray">New save</button>
    <button onclick="load();" id="load" class="gray">Load save</button>
    <script>
        // Big Numbers:
        let oneMillion = 1000000; // done
        let oneBillion = 1000000000; // done
        let oneTrillion = 1000000000000; // done
        let oneQuadrillion = 1000000000000000; // done
        let oneQuintillion = 1000000000000000000;
        let oneSextillion = 1000000000000000000000;

        let multiplier = 15;
        let keys = [];
        let idle = false;

        let cheeseCost = 20;
        let cheeseNum = 0;
        let cheeseTotal = 0;
        let lettuceCost = 30;
        let lettuceNum = 0;
        let lettuceTotal = 0;
        let sourCreamCost = 10;
        let sourCreamNum = 0;
        let sourCreamTotal = 0;
        let meatCost = 2500;
        let meatNum = 0;
        let meatTotal = 1;
        let tacoYumminessCost = 500 * 2;
        let tacoYumminessNum = 0;
        let tacoYumminessTotal = 0;
        let tomatoesCost = 300 * 2;
        let tomatoesNum = 0;
        let tomatoesTotal = 0;

        let frameNo = 0;
        let clickTacoTimer = 0
        let money = 0;
        let diamonds = 0;
        let moneyRate = 1;
        let displayMoneyRate = 100;
        let diamondRate = 0.005
        let moneyValue = 0.05 + (cheeseTotal / 100) * (lettuceTotal / 100) * (sourCreamTotal / 100) * meatTotal * (tomatoesTotal / 100);
        let diamondValue = 0.0005;
        let evolveNum = 0;
        let moneyPerSecNextEvolve = 4000;
        let currentItems = [];
        let currentItemsStr = '';
        const chests = [
            'Oven',
            'This is 1',
            'This is 2',
            'This is 3',
            'This is 4'
        ]
        const items = {
            "oven": {
                // 0
                "name": "Oven",
                "effect": 2,
                "displayEffect": "2x Earnings"
            }
        }


        let clickSound = new Audio('click.wav');
        let clickUpgrade = new Audio('upgradeClick.wav');

        function resetValues() {
            cheeseCost = 20 * multiplier;
            cheeseNum = 0;
            cheeseTotal = 0;
            lettuceCost = 30 * multiplier;
            lettuceNum = 0;
            lettuceTotal = 0;
            sourCreamCost = 10 * multiplier;
            sourCreamNum = 0;
            sourCreamTotal = 0;
            meatCost = 2500 * multiplier;
            meatNum = 0;
            meatTotal = 1;
        }
        resetValues();
        let cheeseMax = 10;
        function cheese() {
            if (money >= Math.floor(cheeseCost) && cheeseNum != cheeseMax) {
                money -= Math.floor(cheeseCost);
                cheeseCost *= 1.5;
                cheeseNum++;
                cheeseTotal += 10;
                clickUpgrade.play();
            }
        }
        let lettuceMax = 30;
        function lettuce() {
            if (money >= Math.floor(lettuceCost) && lettuceNum != lettuceMax) {
                money -= Math.floor(lettuceCost);
                lettuceCost *= 1.4;
                lettuceNum++;
                lettuceTotal += 15;
                clickUpgrade.play();
            }
        }
        let sourCreamMax = 50;
        function sourCream() {
            if (money >= Math.floor(sourCreamCost) && sourCreamNum != sourCreamMax) {
                money -= Math.floor(sourCreamCost);
                sourCreamCost *= 1.3;
                sourCreamNum++;
                sourCreamTotal += 1;
                clickUpgrade.play();
            }
        }
        let meatMax = 2;
        function meat() {
            if (money >= Math.floor(meatCost) && meatNum != meatMax) {
                money -= Math.floor(meatCost);
                meatCost *= 3;
                meatNum++;
                meatTotal *= 2;
                clickUpgrade.play();
            }
        }
        let tacoYumminessMax = 100;
        function tacoYumminess() {
            if (diamonds >= Math.floor(tacoYumminessCost) && tacoYumminessNum != tacoYumminessMax) {
                diamonds -= Math.floor(tacoYumminessCost);
                tacoYumminessCost *= 1.3;
                tacoYumminessNum++;
                tacoYumminessTotal += 5;
                clickUpgrade.play();
            }
        }
        let tomatoesMax = 100;
        function tomatoes() {
            if (diamonds >= Math.floor(tomatoesCost) && tomatoesNum != tomatoesMax) {
                diamonds -= Math.floor(tomatoesCost);
                tomatoesCost *= 1.3;
                tomatoesNum++;
                tomatoesTotal += 10;
                clickUpgrade.play();
            }
        }

        function evolve() {
            newEvolve();
        }
        function newEvolve() {
            if (displayMoneyRate >= moneyPerSecNextEvolve) {
                resetValues();
                multiplier = 15 * (2 ** evolveNum) * 2;
                moneyPerSecNextEvolve = 4000 + (2 ** evolveNum) * 1000;
                money = 0;
                frameNo = 0;
                evolveNum++;
                clickSound.play();
                cheeseMax += 10;
                lettuceMax += 10;
                sourCreamMax += 10;
                meatMax += 1;
                tacoYumminessMax += 5;
                tomatoesMax += 5;

            }
        }

        function startGame() {
            document.getElementById('start').style.display = 'none';
            document.getElementById('load').style.display = 'none';
            document.getElementById('stats').style.display = 'block';
            document.getElementById('save').style.display = 'inline';
            document.getElementById('exit').style.display = 'inline';
            document.getElementById('evolveButton').style.display = 'inline';
            for (let i = 0; i <= 5; i++) {
                document.getElementsByClassName('upgrades')[i].style.display = 'inline';
            }
            setInterval(updateGameArea, 10);

            window.addEventListener('keydown', function (e) {
                keys = (keys || [])
                keys[e.keyCode] = true;
            })
            window.addEventListener('keyup', function (e) {
                keys[e.keyCode] = false;
            })

            console.log('Loaded');
        }

        function updateGameArea() {
            frameNo += 1;
            if (clickTacoTimer != 0) {
                clickTacoTimer--;
            }
            document.getElementById('clickTacoTimer').innerText = Math.round(clickTacoTimer / 100);

            if (displayMoneyRate >= moneyPerSecNextEvolve) {
                document.getElementById('evolveButton').classList = 'green';
            } else {
                document.getElementById('evolveButton').classList = 'gray';
            }
            if (evolveNum == 0) {
                moneyValue = (cheeseTotal / 100 + 1) * (lettuceTotal / 100 + 1) * (sourCreamTotal / 100 + 1) * meatTotal * (tomatoesTotal / 100 + 1);
                diamondValue = (tacoYumminessTotal / 100 + 1) - 0.7;
            } else {
                moneyValue = (2 ** evolveNum) * (cheeseTotal / 100 + 1) * (lettuceTotal / 100 + 1) * (sourCreamTotal / 100 + 1) * meatTotal * (tomatoesTotal / 100 + 1);
                diamondValue = (2 ** evolveNum) * (tacoYumminessTotal / 100 + 1) - 0.7;
            }

            if (money >= Math.floor(cheeseCost) && cheeseNum != cheeseMax) {
                document.getElementById('cheese').classList = 'green upgrades';
            } else {
                document.getElementById('cheese').classList = 'gray upgrades';
            }
            if (money >= Math.floor(lettuceCost) && lettuceNum != lettuceMax) {
                document.getElementById('lettuce').classList = 'green upgrades';
            } else {
                document.getElementById('lettuce').classList = 'gray upgrades';
            }
            if (money >= Math.floor(sourCreamCost) && sourCreamNum != sourCreamMax) {
                document.getElementById('sourCream').classList = 'green upgrades';
            } else {
                document.getElementById('sourCream').classList = 'gray upgrades';
            }
            if (money >= Math.floor(meatCost) && meatNum != meatMax) {
                document.getElementById('meat').classList = 'green upgrades';
            } else {
                document.getElementById('meat').classList = 'gray upgrades';
            }
            if (diamonds >= Math.floor(tacoYumminessCost) && tacoYumminessNum != tacoYumminessMax) {
                document.getElementById('tacoYumminess').classList = 'blue upgrades';
            } else {
                document.getElementById('tacoYumminess').classList = 'gray upgrades';
            }
            if (diamonds >= Math.floor(tomatoesCost) && tomatoesNum != tomatoesMax) {
                document.getElementById('tomatoes').classList = 'blue upgrades';
            } else {
                document.getElementById('tomatoes').classList = 'gray upgrades';
            }

            function toValues(upgradeCost) {
                if (upgradeCost >= oneQuadrillion) {
                    return Math.round(100 * (upgradeCost / oneQuadrillion)) / 100 + 'q';
                } else if (upgradeCost >= oneTrillion) {
                    return Math.round(100 * (upgradeCost / oneTrillion)) / 100 + 'T';
                } else if (upgradeCost >= oneBillion) {
                    return Math.round(100 * (upgradeCost / oneBillion)) / 100 + 'B';
                } else if (upgradeCost >= oneMillion) {
                    return Math.round(100 * (upgradeCost / oneMillion)) / 100 + 'M';
                } else if (upgradeCost >= 1000) {
                    return Math.round(100 * (upgradeCost / 1000)) / 100 + 'K';
                } else {
                    return Math.round(100 * (upgradeCost)) / 100;
                }
            }
            function toValuesExt(upgradeCost) {
                if (upgradeCost >= oneQuadrillion) {
                    return Math.round(100 * (upgradeCost / oneQuadrillion)) / 100 + ' Quadrillion';
                } else if (upgradeCost >= oneTrillion) {
                    return Math.round(100 * (upgradeCost / oneTrillion)) / 100 + ' Trillion';
                } else if (upgradeCost >= oneBillion) {
                    return Math.round(100 * (upgradeCost / oneBillion)) / 100 + ' Billion';
                } else if (upgradeCost >= oneMillion) {
                    return Math.round(100 * (upgradeCost / oneMillion)) / 100 + ' Million';
                } else if (upgradeCost >= 1000) {
                    return Math.round(100 * (upgradeCost / 1000)) / 100 + ' Thousand';
                } else {
                    return Math.round(100 * (upgradeCost)) / 100;
                }
            }
            function toValuesRate(upgradeCost) {
                if (displayMoneyRate >= oneQuadrillion) {
                    return Math.round(10 * (10000 * (moneyValue / oneQuadrillion))) / 1000 + 'q';
                } else if (displayMoneyRate >= oneTrillion) {
                    return Math.round(10 * (10000 * (moneyValue / oneTrillion))) / 1000 + 'T';
                } else if (displayMoneyRate >= oneBillion) {
                    return Math.round(10 * (10000 * (moneyValue / oneBillion))) / 1000 + 'B';
                } else if (displayMoneyRate >= oneMillion) {
                    return Math.round(10 * (10000 * (moneyValue / oneMillion))) / 1000 + 'M';
                } else if (displayMoneyRate >= 1000) {
                    return Math.round(10 * (10000 * (moneyValue / 1000))) / 1000 + 'K';
                } else {
                    return Math.round(10 * (10000 * moneyValue)) / 1000;
                }
            }


            if (cheeseNum != cheeseMax) {
                document.getElementById('cheese').innerHTML = 'Cheese (1): Increase Size by 10% <span title="Size upgrades are the same as Earnings upgrades in their effect.">[ ? ]</span><br><img src="money.png" height="12pt" /><b>' + toValues(cheeseCost) + '</b><br>Total: ' + cheeseTotal + '%<br>Level: ' + cheeseNum + '/' + cheeseMax;
            } else {
                document.getElementById('cheese').innerHTML = 'Cheese (1): Increase Size by 10%<br>✅<br>Total: ' + cheeseTotal + '%<br>Level: MAX';
            }
            if (lettuceNum != lettuceMax) {
                document.getElementById('lettuce').innerHTML = 'Lettuce (2): Increase Tastiness by 15% <span title="Tastiness upgrades are the same as Earnings upgrades in their effect.">[ ? ]</span><br><img src="money.png" height="12pt" /><b>' + toValues(lettuceCost) + '</b><br>Total: ' + lettuceTotal + '%<br>Level: ' + lettuceNum + '/' + lettuceMax;
            } else {
                document.getElementById('lettuce').innerHTML = 'Lettuce (2): Increase Tastiness by 15% <span title="Tastiness upgrades are the same as Earnings upgrades in their effect.">[ ? ]</span><br>✅<br>Total: ' + lettuceTotal + '%<br>Level: MAX';
            }
            if (sourCreamNum != sourCreamMax) {
                document.getElementById('sourCream').innerHTML = 'Sour Cream (3): Increase Earnings by 1%<br><img src="money.png" height="12pt" /><b>' + toValues(sourCreamCost) + '</b><br>Total: ' + sourCreamTotal + '%<br>Level: ' + sourCreamNum + '/' + sourCreamMax;
            } else {
                document.getElementById('sourCream').innerHTML = 'Sour Cream (3): Increase Earnings by 1%<br>✅<br>Total: ' + sourCreamTotal + '%<br>Level: MAX';
            }
            if (meatNum != meatMax) {
                document.getElementById('meat').innerHTML = 'Taco Meat (4): Double Meat <span title="Meat upgrades are the same as Earnings upgrades in their effect.">[ ? ]</span><br><img src="money.png" height="12pt" /><b>' + toValues(meatCost) + '</b><br>Total: ' + meatTotal + 'x<br>Level: ' + meatNum + '/' + meatMax;
            } else {
                document.getElementById('meat').innerHTML = 'Taco Meat (4): Double Meat <span title="Meat upgrades are the same as Earnings upgrades in their effect.">[ ? ]</span><br>✅<br>Total: ' + meatTotal + 'x<br>Level: MAX';
            }
            if (tacoYumminessNum != tacoYumminessMax) {
                document.getElementById('tacoYumminess').innerHTML = 'Taco Yumminess (N): Increase Diamond Speed by 5%<br>💎<b>' + toValues(tacoYumminessCost) + '</b><br>Total: ' + tacoYumminessTotal + '%<br>Level: ' + tacoYumminessNum + '/' + tacoYumminessMax;
            } else {
                document.getElementById('tacoYumminess').innerHTML = 'Taco Yumminess: Increase Diamond Speed by 5%<br>✅<br>Total: ' + tacoYumminessTotal + '%<br>Level: MAX';
            }
            if (tomatoesNum != tomatoesMax) {
                document.getElementById('tomatoes').innerHTML = 'Tomatoes (M): Increase Flavor by 10% <span title="Flavor upgrades are the same as Earnings upgrades in their effect.">[ ? ]</span><br>💎<b>' + toValues(tomatoesCost) + '</b><br>Total: ' + tomatoesTotal + '%<br>Level: ' + tomatoesNum + '/' + tomatoesMax;
            } else {
                document.getElementById('tomatoes').innerHTML = 'Tomatoes: Increase Flavor by 10% <span title="Flavor upgrades are the same as Earnings upgrades in their effect.">[ ? ]</span><br>✅<br>Total: ' + tomatoesTotal + '%<br>Level: MAX';
            }

            document.getElementById('money').innerHTML = '<img src="money.png" height="12pt" />: <b class="large-money">' + toValuesExt(money) + '</b>';

            displayMoneyRate = Math.round(10 * (10000 * moneyValue)) / 1000;

            document.getElementById('moneyPerSec').innerHTML = '<img src="money.png" height="12pt" />/sec: <b>' + toValuesRate(moneyValue) + '/' + toValues(moneyPerSecNextEvolve) + '</b>';


            if ((Math.round(100 * diamonds) / 100) >= oneBillion) {
                document.getElementById('diamonds').innerHTML = '💎: <b>' + Math.round(100 * diamonds / oneBillion) / 100 + ' oneBillion</b>';
            } else if ((Math.round(100 * diamonds) / 100) >= oneMillion) {
                document.getElementById('diamonds').innerHTML = '💎: <b>' + Math.round(100 * diamonds / oneMillion) / 100 + ' Million</b>';
            } else if ((Math.round(100 * diamonds) / 100) >= 1000) {
                document.getElementById('diamonds').innerHTML = '💎: <b>' + Math.round(100 * diamonds / 1000) / 100 + ' Thousand</b>';
            } else {
                document.getElementById('diamonds').innerHTML = '💎: <b>' + Math.round(100 * diamonds) / 100 + '</b>';
            }


            document.getElementById('evolve').innerHTML = 'Evolve: <b>' + toValues(evolveNum) + '</b>';

            if (everyInterval(moneyRate)) {
                money += moneyValue;
            }
            if (everyInterval(diamondRate)) {
                diamonds += diamondValue;
            }

            if (keys && keys[49]) {
                cheese();
            }
            if (keys && keys[50]) {
                lettuce();
            }
            if (keys && keys[51]) {
                sourCream();
            }
            if (keys && keys[52]) {
                meat();
            }
            if (keys && keys[78]) {
                tacoYumminess();
            }
            if (keys && keys[77]) {
                tomatoes();
            }
            if (keys && keys[69]) {
                evolve();
            }

            // document.getElementById('items').innerHTML = '<h1>Items:</h1>' + items.oven.name;
        }
        function everyInterval(n) {
            if ((frameNo / n) % 1 == 0) { return true; }
            return false;
        }
        let creditsActive = false;
        function credits() {
            if (!creditsActive) {
                document.getElementById('credits').style.display = 'block';
                creditsActive = true;
            } else if (creditsActive) {
                document.getElementById('credits').style.display = 'none';
                creditsActive = false;
            }
        }
        let infoActive = false;
        function info() {
            if (!infoActive) {
                document.getElementById('info').style.display = 'block';
                infoActive = true;
            } else if (infoActive) {
                document.getElementById('info').style.display = 'none';
                infoActive = false;
            }
        }

        function clickTaco() {
            if (clickTacoTimer == 0) {
                money += (Math.round(10000 * moneyValue) / 100) * 5;
                clickTacoTimer = 500;
                clickSound.play();
            }
        }

        function save() {
            localStorage.setItem('money', money);
            localStorage.setItem('diamonds', diamonds);

            // Cheese:
            localStorage.setItem('cheeseCost', cheeseCost);
            localStorage.setItem('cheeseNum', cheeseNum);
            localStorage.setItem('cheeseTotal', cheeseTotal);
            // Lettuce:
            localStorage.setItem('lettuceCost', lettuceCost);
            localStorage.setItem('lettuceNum', lettuceNum);
            localStorage.setItem('lettuceTotal', lettuceTotal);
            // Sour Cream:
            localStorage.setItem('sourCreamCost', sourCreamCost);
            localStorage.setItem('sourCreamNum', sourCreamNum);
            localStorage.setItem('sourCreamTotal', sourCreamTotal);
            // Meat:
            localStorage.setItem('meatCost', meatCost);
            localStorage.setItem('meatNum', meatNum);
            localStorage.setItem('meatTotal', meatTotal);
            // Taco Yumminess:
            localStorage.setItem('tacoYumminessCost', tacoYumminessCost);
            localStorage.setItem('tacoYumminessNum', tacoYumminessNum);
            localStorage.setItem('tacoYumminessTotal', tacoYumminessTotal);
            // Tomatoes:
            localStorage.setItem('tomatoesCost', tomatoesCost);
            localStorage.setItem('tomatoesNum', tomatoesNum);
            localStorage.setItem('tomatoesTotal', tomatoesTotal);
            // Evolve:
            localStorage.setItem('evolveNum', evolveNum);
            localStorage.setItem('multiplier', multiplier);
            localStorage.setItem('moneyPerSecNextEvolve', moneyPerSecNextEvolve);
            // Misc.:
            localStorage.setItem('clickTacoTimer', clickTacoTimer);
            localStorage.setItem('currentItems', currentItems);

            localStorage.setItem('cheeseMax', cheeseMax);
            localStorage.setItem('lettuceMax', lettuceMax);
            localStorage.setItem('sourCreamMax', sourCreamMax);
            localStorage.setItem('meatMax', meatMax);
            localStorage.setItem('tacoYumminessMax', tacoYumminessMax);
            localStorage.setItem('tomatoesMax', tomatoesMax);

            clickSound.play();
            console.log('Saved');
        }
        function load() {
            money = parseFloat(localStorage.getItem('money'));
            diamonds = parseFloat(localStorage.getItem('diamonds'));

            // Cheese:
            cheeseCost = parseFloat(localStorage.getItem('cheeseCost'));
            cheeseNum = parseFloat(localStorage.getItem('cheeseNum'));
            cheeseTotal = parseFloat(localStorage.getItem('cheeseTotal'));
            // Lettuce:
            lettuceCost = parseFloat(localStorage.getItem('lettuceCost'));
            lettuceNum = parseFloat(localStorage.getItem('lettuceNum'));
            lettuceTotal = parseFloat(localStorage.getItem('lettuceTotal'));
            // Sour Cream:
            sourCreamCost = parseFloat(localStorage.getItem('sourCreamCost'));
            sourCreamNum = parseFloat(localStorage.getItem('sourCreamNum'));
            sourCreamTotal = parseFloat(localStorage.getItem('sourCreamTotal'));
            // Meat:
            meatCost = parseFloat(localStorage.getItem('meatCost'));
            meatNum = parseFloat(localStorage.getItem('meatNum'));
            meatTotal = parseFloat(localStorage.getItem('meatTotal'));
            // Taco Yumminess:
            tacoYumminessCost = parseFloat(localStorage.getItem('tacoYumminessCost'));
            tacoYumminessNum = parseFloat(localStorage.getItem('tacoYumminessNum'));
            tacoYumminessTotal = parseFloat(localStorage.getItem('tacoYumminessTotal'));
            // Tomatoes:
            tomatoesCost = parseFloat(localStorage.getItem('tomatoesCost'));
            tomatoesNum = parseFloat(localStorage.getItem('tomatoesNum'));
            tomatoesTotal = parseFloat(localStorage.getItem('tomatoesTotal'));
            // Evolve:
            evolveNum = parseFloat(localStorage.getItem('evolveNum'));
            multiplier = parseFloat(localStorage.getItem('multiplier'));
            moneyPerSecNextEvolve = parseFloat(localStorage.getItem('moneyPerSecNextEvolve'));
            // Misc.:
            clickTacoTimer = parseFloat(localStorage.getItem('clickTacoTimer'));
            currentItemsStr = localStorage.getItem('currentItems');
            currentItems = currentItemsStr.split(',');

            cheeseMax = parseFloat(localStorage.getItem('cheeseMax', cheeseMax));
            lettuceMax = parseFloat(localStorage.getItem('lettuceMax', lettuceMax));
            sourCreamMax = parseFloat(localStorage.getItem('sourCreamMax', sourCreamMax));
            meatMax = parseFloat(localStorage.getItem('meatMax', meatMax));
            tacoYumminessMax = parseFloat(localStorage.getItem('tacoYumminessMax', tacoYumminessMax));
            tomatoesMax = parseFloat(localStorage.getItem('tomatoesMax', tomatoesMax));

            clickSound.play();
            document.getElementById('load').style.display = 'none';
            startGame();
        }


        function openChest() {
            clickSound.play();
            document.getElementById('chestScreen').style.display = 'block';
            document.getElementById('chestScreen').innerHTML = chests[(Math.floor(Math.random() * (5 - 0)) + 0)] + `<span onclick="document.getElementById('chestScreen').style.display = 'none'" id="closeChestScreen">X&nbsp;</span>`;
        }
    </script><br>
    <button onclick="cheese()" id="cheese" class="upgrades">
        Cheese: Increase Speed<br><img src="money.png" height="12pt" />10
    </button>
    <button onclick="lettuce()" id="lettuce" class="upgrades">
        Lettuce: Increase Size <span title="Size upgrades are the same as Value upgrades in their effect.">[ ?
            ]</span><br>
        <img src="money.png" height="12pt" />15
    </button>
    <button onclick="sourCream()" id="sourCream" class="upgrades">
        Sour Cream: Increase Speed<br><img src="money.png" height="12pt" />20
    </button>
    <button onclick="meat()" id="meat" class="upgrades">
        Taco Meat: Double Value<br><img src="money.png" height="12pt" />2500
    </button><br><br>
    <button onclick="tacoYumminess()" id="tacoYumminess" class="upgrades">
        Taco Yumminess: Increase Diamond Speed by 1%
    </button>
    <button onclick="tomatoes()" id="tomatoes" class="upgrades">
        Tomatoes: Increase Earnings by 10%
    </button>
    <br><br>
    <button onclick="evolve()" id="evolveButton" class="gray">Evolve (E)</button>
    <!-- <button onclick="openChest()" id="chestButton" class="gray">Open Chest</button>--><br><br>
    <button onclick="credits()" class="gray">Credits</button>
    <button onclick="info();clickSound.play();" class="gray">Info</button>
    <button onclick="save();" id="save" class="gray">Save</button>
    <button onclick="save();location.reload();" id="exit" class="gray">Save & Exit</button>
    <div id="credits">
        <h1>Credits:</h1>
        <h2>
            Lead Dev:
        </h2>
        <h3>Brandon Robertson</h3>
        <h2>
            Art designer:
        </h2>
        <h3>Emily Robertson</h3>
        <h2>Idea from Emily Robertson</h2>
    </div>
    <div id="info">
        <h1>Info:</h1>
        Click the buttons to upgrade your Taco.
        <br>Every 5 seconds you can click the Taco to earn 5 seconds of earnings.
        <br>Version: 1.5 Infinite Evolves
    </div>
    <p id="items"></p>
    <div id="chestScreen"></div>
</body>

</html>