<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Taco Game</title>
  <style>
    b {
      font-size: 1rem;
    }

    #credits,
    #info,
    #stats,
    #save,
    #exit,
    #evolveButton {
      display: none;
    }

    #stats {
      margin-left: 25%;
    }

    button {
      background-color: gray;
      border-radius: .3rem;
    }

    button.upgrades {
      display: none;
      width: 350px;
      height: 100px;
    }

    .green {
      background-color: green;
      color: white;
    }

    .green:hover {
      background-color: lightgreen;
      color: black;
    }

    .gray {
      background-color: gray;
      color: black;
    }

    .gray:hover {
      background-color: lightgray;
    }

    .blue {
      background-color: lightblue;
      color: black;
    }

    .blue:hover {
      background-color: #e9f5f8;
      color: black;
    }

    .large-money {
      font-size: 1.5rem;
    }

    #chestScreen {
      border: 1px white;
      border-radius: .3rem;
      background-color: black;
      color: white;
      width: 200px;
      height: 100px;
      display: none;
    }

    #closeChestScreen {
      float: right;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <img src="/taco.png" style="float:right" width="25%" onclick="clickTaco()" alt="Taco">
  <p id="clickTacoTimer" style="float: right;"></p>
  <div id="stats">
    Stats:
    <p id="money"></p>
    <p id="moneyPerSec"></p>
    <p id="diamonds"></p>
    <p id="evolve"></p>
    <p id="idle"></p>
  </div>
  <button onclick="startGame();clickSound.play();" id="start" class="gray">New save</button>
  <button onclick="load();" id="load" class="gray">Load save</button>

  <div id="upgradeButtons"></div><br>
  <div id="diamondUpgrades"></div>
  <br>
  <br><br>
  <button onclick="evolve()" id="evolveButton" class="gray">Evolve (E)</button>
  <button onclick="idleToggle()" id="idle" class="gray">Idle Mode</button>
  <button onclick="diamondToMoney()" class="gray">💎10% to <img src="money.png" height="12pt" />5 x 💎10%</button>
  <br><br>
  <button onclick="info();clickSound.play();" class="gray">Info</button>
  <button onclick="save();clickSound.play()" id="save" class="gray">Save</button>
  <button onclick="save();location.reload();clickSound.play()" id="exit" class="gray">Save & Exit</button>
  <div id="info">
    <h1>Info:</h1>
    Click the buttons to upgrade your Taco.
    <br>Every 5 seconds you can click the Taco to earn 5 seconds of earnings.
    <br>Version: 1.5.4 Infinite Evolves
  </div>
  <script src="index.js"></script>
</body>

</html>